# Set the screen style prefix
set-option -g prefix C-a

# Pane movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Split rebinds
unbind %
bind | split-window -h
bind - split-window -v

# Referesh pane rebind
bind R respawn-pane -k

# Use the vi mode keys
set -g status-keys vi
setw -g mode-keys vi

# Remove the timeout for instantaneous mode switching in vim
set -sg escape-time 0

# Use the mouse mode for scrolling and copy/paste
set -g mode-mouse on
set -g mouse-utf8 off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Copy to and paste from clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Change default terminal
set -g default-terminal xterm-256color

# Change default colors
set -g status-bg colour238 #base02
set -g status-fg white
set -g status-attr default
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-current-fg colour172 #orange
setw -g window-status-current-bg default
set -g pane-border-fg colour238 #base02
set -g pane-active-border-fg colour238 #base01
set -g message-bg colour238 #base02
set -g message-fg colour172 #orange
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour172 #orange
setw -g clock-mode-colour colour64 #green


# Spawn sessions
set -g set-remain-on-exit on

# Mine session
new -s mine -n home
